Copyright (C)2018-2023 Aaron Suen <warr1024@gmail.com>
Portions Copyright (C)2019-2020 LoneWolfHT <lonewolf04361@gmail.com>
Portions Copyright (C)2019 Magik Eh
Portions Copyright (C)2019-2021 GreenXenith
Portions Copyright (C)2019 Dmitriy Tillyaev (Kimapr) <kimapr@mail.ru>
Portions Copyright (C)2019 Elkien
Portions Copyright (C)2020 WintersKnight94 <wintersknight94@gmail.com>
Portions Copyright (C)2019 Avicennia G
Portions Copyright (C)2022 MisterE <gbrrudmin@gmail.com>
Portions Copyright (C)2022 Giuseppe Bilotta <giuseppe.bilotta@gmail.com>
Portions Copyright (C)2020 Yaman Qalieh <ybq987@gmail.com>
Portions Copyright (C)2022 NoComment

Translations (mods/nc_api/locale):
Portions Copyright (C)2019 Terifo <terifo1590@gmail.com>
Portions Copyright (C)2020 Elon_Satoshi
Portions Copyright (C)2020 heshman
Portions Copyright (C)2021 Walter Frost <divided0303@gmail.com>
Portions Copyright (C)2021 Krzysztof Jeszke <krzysztofjesz@gmail.com>
Portions Copyright (C)2021 luatic <appgurulars@gmx.de>
Portions Copyright (C)2021-2022 Lesha Vel <lesha.programmer@gmail.com>
Portions Copyright (C)2022 Wuzzy <almikes@aol.com>
Portions Copyright (C)2021-2022 kuboid <community@radtournetz.de>
Portions Copyright (C)2022 ianc <cisnerosalenian@protonmail.com>
Portions Copyright (C)2022 Atrate <https://hosted.weblate.org/user/Atrate/>
Portions Copyright (C)2022 Andrij Mizyk <https://hosted.weblate.org/user/andmizyk/>
Portions Copyright (C)2022 DeadManWalking <https://hosted.weblate.org/user/DeadManWalkingTO/>
Portions Copyright (C)2022 Gao Tiesuan <https://hosted.weblate.org/user/materia-cccp/>
Portions Copyright (C)2022 Pexauteau Santander <https://hosted.weblate.org/user/pexauteau/>
Portions Copyright (C)2022 Yic95 <https://hosted.weblate.org/user/Yic95/>
Portions Copyright (C)2022 3raven <https://hosted.weblate.org/user/3raven/>
Portions Copyright (C)2022 Arsenicus <https://hosted.weblate.org/user/Arsenicus/>
Portions Copyright (C)2022 Ezilei Correia <https://hosted.weblate.org/user/ezileicorreia/>
Portions Copyright (C)2022 Andrij Mizyk <https://hosted.weblate.org/user/andm/>
Portions Copyright (C)2022 Kauã Maia <https://hosted.weblate.org/user/bainloko/>
Portions Copyright (C)2022 Ian Giestas Pauli <https://hosted.weblate.org/user/iangiestaspauli/>
Portions Copyright (C)2022 Nikita Epifanov <https://hosted.weblate.org/user/Nikets/>
Portions Copyright (C)2022 William <https://hosted.weblate.org/user/eduardo.957/>
Portions Copyright (C)2022 Giuseppe Bilotta <giuseppe.bilotta@gmail.com>
Portions Copyright (C)2022 FavoritoHJS <https://hosted.weblate.org/user/FavoritoHJS/>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject
to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
